server.port=8080
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gdb
spring.datasource.username=postgres
spring.datasource.password=Ghaexer610
spring.datasource.initialization-mode=always
spring.sql.init.mode = always

logging.level.org.springframework.jdbc.datasource.init=DEBUG
logging.level.org.springframework = INFO

